{
  "id_map": {},
  "mod_elements": [
    {
      "name": "B",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b"
    },
    {
      "name": "Sdrf",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sdrf"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.eoe.sdrf": "Sdrf",
      "item.eoe.sdrf.desc": "sfda"
    }
  },
  "workspaceSettings": {
    "modid": "eoe",
    "modName": "EoE",
    "version": "1.0.0",
    "author": "marti, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.eoe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}